1 Steamboat Willie (1928)
2 Blancanieves y los Siete Enanitos (1937)
3 Pinocho (1940)
4 Fantasía (1940)
5 Dumbo (1941)
6 Bambi (1942)
7 Peter Pan (1953)
8 La dama y el vagabundo (1955)
9 La Bella Durmiente (1959)
10 101 Dálmatas (1961)
11 El Libro de la Selva (1967)
12 Los Aristogatos (1970)
13 Robin Hood (1973)
14 Los Rescatadores (1977)
15 Taron y el Caldero Mágico (1985)
16 Oliver y su Pandilla (1988)
17 La Sirenita (1989)
18 La Bella y la Bestia (1991)
19 Aladdín (1992)
20 El Rey León (1994)
Pelicula: lilo y stich 1
